# devtime-food

./: KeyDevTimeFood.jks  README.md  app-release.apk
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/food/devtime/devtimefood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/devtime/devtimefood/: ClientesActivity.java  ConfiguracoesActivity.java  EditarProdutoActivity.java  EditarProdutoActivityFragment.java  MainActivity.java  MenuActivity.java  MesaActivity.java  MonitorPreparo.java  (+4 more)
app/src/main/res/drawable/: botao_add.xml  botao_redondo.xml  ic_seleciona_mesa.xml  monitor_background_list.xml  monitor_background_normal.xml  monitor_background_pressed.xml  side_nav_bar.xml  side_nav_bar_menu.xml
app/src/main/res/layout/: activity_cliente_toolbar.xml  activity_cliente_view.xml  activity_clientes_progressbar.xml  activity_configuracoes.xml  activity_configuracoes_view.xml  activity_editar_produto.xml  activity_logon.xml  activity_menu.xml  activity_mesa.xml  activity_monitor_preparo.xml  activity_pedido_botao_edita.xml  activity_pedido_edit.xml  activity_pedido_mesa.xml  activity_pedido_produto_edit.xml  activity_pedido_produto_fragment.xml  activity_pedido_produto_listview.xml  activity_pedido_toolbar.xml  activity_pedido_view.xml  activity_pedido_view_button.xml  activity_produto_personalizado.xml  activity_produto_toolbar.xml  activity_produto_view.xml  activity_produtos_listview.xml  activity_produtos_progressbar.xml  activity_splash_screen.xml  app_bar_menu.xml  botao_float_menu.xml  content_monitor_preparo.xml  monitor_preparo_listview.xml  nav_header_menu.xml  spinner_categoria.xml  spinner_dropdown_categoria.xml  spinner_imagem_categoria.xml  spinner_usuario.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml  menu_cliente.xml  menu_configuracoes.xml  menu_crud.xml  menu_editar_produto.xml  menu_pedidos.xml  menu_produto.xml  menu_produtos_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+10 files in other folders)
