<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:background="#fffffe"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desc.:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lblNomePro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESCRICAO"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/lbl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qtd.: "
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lblQtdPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.53"
                android:text="QUANT"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Unit.: "
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lblValorPro"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:text="VALOR"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lblTotalPro"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código:"
                android:textColor="#000000"
                android:textSize="15sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/lblCodigoPro"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="0.87"
                android:text="1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/lbl9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       "
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>