<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:background="#fffffe"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="5">


    <LinearLayout
        android:layout_width="81dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal|right"
        android:background="#1d75a4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Mesa"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lblNroPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedido"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp" />



        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Data"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lblDataMes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:id="@+id/lblObservacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Observacao"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lblCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="CLIENTE"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lblTotal_mesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
            android:text="TOTAL                               Pedido"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lblValorTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="ValorTT"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lblQtdProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_add_shopping_cart_black_24dp"
            android:text="QtdProd"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/lblCodigoPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedido"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>